# SPDX-FileCopyrightText: © 2024 Menacit AB <foss@menacit.se>
# SPDX-License-Identifier: CC-BY-SA-4.0
# X-Context: Database course - Security lab - Configuration file for PostgreSQL database server

# Add custom database server configuration below
listen_addresses = '*'
shared_preload_libraries = 'pgaudit'